
<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="height=device-height,
                      width=device-width, initial-scale=1.0,
                      minimum-scale=1.0, maximum-scale=1.0,
                      user-scalable=no">
<style>
     body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0ecfb;
        }
        .blog-detail__content h1 {
            color: #a91100;
        }

        .blog-content {
            width: 80%;
            text-align: center;
            border: 1px solid #000;
            background-color: #fff;
            margin: 0 auto;
          
          
        }
        .modern-footer {
    display: flex;
    justify-content: space-between;
    background-color: #a91100; /* Arka plan rengini düzenleyebilirsiniz. */
    color: #fff; /* Metin rengini düzenleyebilirsiniz. */
    padding: 20px;
}

.footer-column {
    flex: 1;
    text-align: center;
}

.footer-column a {
    text-decoration: none;
    color: #fff;
    display: block;
    margin: 5px;
    font-weight: 600;
}

.footer-column a:hover {
    color: #66c2ff; /* Fare üzerine gelindiğinde metin rengini değiştirebilirsiniz. */
}
    </style>

<title>Çerezlere İlişkin Aydınlatma Metni</title>

</head>
<body class>


<div class="blog-content">
<div class="blog-content__wrp">
<div class="blog-detail__content">
   <h1>Veri Güvenliği</h1>
   <h4>SSL</h4>
   <p>Matiricie sunucularında kullanılan SSL, kullanıcılarımız ve sistem arasındaki verilerin şifrelenerek güvenli şekilde transferini temin ediyor. Kullanılan şifreleme, bankalarda kullanılan şifreleme standartları ile aynıdır.</p>
   <h4>Kullanıcı Erişimi</h4>
   <p>Sizin tarafınızdan davet edilmediği sürece, kimsenin firma hesabınıza erişimi sağlanmaz. Sadece, teknik veya sistemsel bir arıza oluşması durumunda, izniniz üzerine yetkilendirilmiş Matiricie personeli destek amacı ile ilgili verinize ulaşır.</p>
   <h4>Kullanıcı Şifreleri</h4>
   <p>Kullanıcıların güçlü şifre yaratması beklenmektedir ve yarattıkları şifrelerin gizliliğinden kullanıcıların kendileri sorumludur. Çoklu sayıda yanlış giriş yapılması durumunda kullanıcı hesabı bloke edilir. Uzun süre açık kalan oturumlar otomatik olarak kapatılır.</p>
   <h4>Fiziksel Güvenlik, Ağ Güvenliği ve Güvenlik Duvarı</h4>
   <p>Uygulamanın teknolojik altyapısı ve kullanıcılarımızın verilerini sakladığımız veri merkezi bakanlıkça onaylanmış yurt içinde yerleşik veri merkezleri tarafından barındırılmaktadır.</p>
   <h4>Veri Paylaşımı</h4>
   <p>Veri transferi sizin onayınız olmadan ve yeterli güvenliğe sahip olmayan iş ortaklarımızla paylaşılmaz.</p>
   <h4>Veri Yedeklemesi</h4>
   <p>Olası teknik problemlere karşı verilerinizin günlük yedeklemesi yapılmaktadır.</p>
   <h4>Verileriniz Matiricie ile daha güvende</h4>
   <p>Matiricie ile verileriniz bilgisayarınızda depolanmaz. Böylece bilgisayarınızın bozulması, çalınması ya da kaybolması durumunda, verileriniz tamamen güvende kalır.</p>
   <p>Verilerinizi şirket içinde ya da dışında herhangi bir kişi ile paylaşmanız gereken durumlarda, eposta ya da cd ile göndermek yerine, verilerinizi paylaşmak istediğiniz kişileri kullanıcı olarak atayarak verilerinize çok daha güvenli erişim sağlayabilirsiniz.</p>
   <h4>Verilerinizin güvenliği için:</h4>
   <ul>
   <li>Kimsenin tahmin edemeyeceği şifre belirleyin.</li>
   <li>Şifrenizi kimse ile paylaşmayın</li>
   <li>Şifrenizi herhangi bir kağıda yazarak, ortada bırakmayın.</li>
   <li>Tarayıcınızı güncelleyin.</li>
   <li>Sadece <a href="matiricie.com">https://matiricie.com</a> adresinden giriş yaptığınıza emin olun.</li>
   </ul>
</div>
</div>
</div>
</div>
</div>
<footer class="modern-footer">
   
    <div class="footer-column">
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="iletisim.html">İletişim</a>
        <a href="data-security.html">Veri Güvenliği</a>
    </div>
    <div class="footer-column">
        <a href="uyelik-sozlesmesi.html">Üyelik Sözleşmesi</a>
        <a href="kvkk-policy.html">Hasta Aydınlatma Metni</a>
        <a href="for-doctor-kvkk-policy.html">Doktor Aydınlatma Metni</a>
    </div>
</footer>
</body>
</html>