<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Giriş Hatası</title>
    <style>
        body {
            background-color: #f0ecfb;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            width: 350px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #a91100;
        }

        p {
            color: #a91100;
        }

        a {
            text-decoration: none;
            color: #a91100;
            background-color: #ffc107;
            /* Sarı renkli bir arka plan */
            padding: 10px 15px;
            /* Daha belirgin bir boyut */
            border-radius: 4px;
            display: inline-block;
        }

        .modern-footer {
    display: flex;
    justify-content: space-between;
    background-color: #a91100; /* Arka plan rengini düzenleyebilirsiniz. */
    color: #fff; /* Metin rengini düzenleyebilirsiniz. */
    padding: 20px;
}

.footer-column {
    flex: 1;
    text-align: center;
}

.footer-column a {
    text-decoration: none;
    color: #fff;
    display: block;
    margin: 5px;
    font-weight: 600;
}

.footer-column a:hover {
    color: #66c2ff; /* Fare üzerine gelindiğinde metin rengini değiştirebilirsiniz. */
}
    </style>
</head>

<body>
    <div class="container">
        <h2>Giriş Hatası</h2>
        <p>Hatalı e-posta veya şifre girdiniz. Lütfen tekrar deneyin.</p>
        <a href="hasta-girisi.html">Giriş sayfasına geri dön.</a>
    </div>
 
</body>

</html>