<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Kayıt Ol</title>
    <style>

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="hizmetler.html">Hizmetlerimiz</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="login.html">Giriş Yap</a></li>
                <li><a href="register.html">Kayıt Ol</a></li>
            </ul>
        </nav>
    </header>
    <center>

        <h1>KİŞİSEL VERİLERİN İŞLENMESİNE İLİŞKİN KULLANICI AYDINLATMA METNİ</h1>
        <hr>
        6698 sayılı Kişisel Verilerin Korunması Kanunu (“<strong>Kanun</strong>”) uyarınca, kişisel verileriniz; veri
        sorumlusu olarak Matiricie A.Ş. (“<strong>Şirket</strong>”) tarafından aşağıda açıklanan kapsamda
        işlenebilecektir.</p>
        <style data-emotion="css 182ezcr">
            .css-182ezcr {
                font-family: Helvetica, sans-serif;
                font-weight: 500;
                font-size: 20px;
                line-height: 36px;
                letter-spacing: 0px;
                margin-bottom: 1em;
            }
        </style>
        <p class="chakra-text css-182ezcr">Kişisel Verilerin Hangi Amaçlarla ve Hukuki Sebepler ile İşleneceği</p>
        <style data-emotion="css lajbdx">
            .css-lajbdx {
                font-family: Helvetica, sans-serif;
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                letter-spacing: 0px;
                margin-bottom: 1em;
                margin-top: 30px;
            }
        </style>
        <p class="chakra-text css-lajbdx">Kişisel verileriniz, aşağıda yer verilen amaçlar ve bu amaçlara
            (“<strong>Amaçlar</strong>”) ilişkin Kanun’un 5. ve 6. maddelerinde belirtilen kişisel veri işleme şartları
            çerçevesinde toplanmakta ve işlenmektedir.</p>
        <style data-emotion="css 74nm6p">
            .css-74nm6p {
                font-family: Helvetica, sans-serif;
                font-weight: 700;
                font-size: 18px;
                font-style: italic;
                line-height: 30px;
                letter-spacing: 0px;
                margin-bottom: 1em;
            }
        </style>
        <p class="chakra-text css-74nm6p">Bir sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması
            kaydıyla, sözleşmenin taraflarına ait kişisel verilerin işlenmesinin gerekli olması hukuki sebebine dayalı
            olarak;</p>
        <style data-emotion="css tu0njr">
            .css-tu0njr {
                list-style-type: initial;
                -webkit-margin-start: 1em;
                margin-inline-start: 1em;
            }
        </style>
        <ul role="list" class="css-tu0njr">
            <li class="css-0">
                <style data-emotion="css 1uivina">
                    .css-1uivina {
                        font-family: Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 30px;
                        letter-spacing: 0px;
                    }
                </style>
                <p class="chakra-text css-1uivina">Kullanıcı iletişim bilgilerinin güncellenmesi,</p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">Üyelik ile ilgili iletişimlerin sağlanması,</p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">Ürün ve hizmetlerimiz ile ilgili finansal işlemlerinizin
                    gerçekleştirilmesi.</p>
            </li>
        </ul>
        <style data-emotion="css etxr14">
            .css-etxr14 {
                font-family: Helvetica, sans-serif;
                font-weight: 700;
                font-size: 18px;
                font-style: italic;
                line-height: 30px;
                letter-spacing: 0px;
                margin-bottom: 1em;
                margin-top: 30px;
            }
        </style>
        <p class="chakra-text css-etxr14">Kanunlarca açıkça öngörülmesi ve veri sorumlusunun hukuki yükümlülüğünü yerine
            getirebilmesi için zorunlu olması hukuki sebebine dayalı olarak;</p>
        <ul role="list" class="css-tu0njr">
            <li class="css-0">
                <p class="chakra-text css-1uivina">Resmi kurum taleplerinin yerine getirilmesi,</p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">Yetkili kuruluşlara mevzuattan kaynaklı bilgi verilmesi,</p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">Mevzuatta öngörülen saklama yükümlülüklerine uygunluğun sağlanması,
                </p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">İlgili kişi başvurularının mevzuata uygun olarak yanıtlanması ve
                    gerekli işlemlerin gerçekleştirilmesi.</p>
            </li>
        </ul>
        <p class="chakra-text css-etxr14">İlgili kişinin temel hak ve özgürlüklerine zarar vermemek kaydıyla, veri
            sorumlusunun meşru menfaatleri için veri işlenmesinin zorunlu olması hukuki sebebine dayalı olarak;</p>
        <ul role="list" class="css-tu0njr">
            <li class="css-0">
                <p class="chakra-text css-1uivina">Kullanıcı ve müşteri ilişkilerinin yürütülmesi,</p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">Finansal işlemlerin takibi,</p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">Etkinlik yönetimi,</p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">Ürün ve hizmetlerimizin satış ve pazarlama faaliyetleri dahil olmak
                    üzere Şirketimiz tarafından sunulan ürün ve hizmetlerden ilgili kişileri faydalandırmak için gerekli
                    çalışmaların iş birimlerimiz tarafından yapılması ve ilgili iş süreçlerinin yürütülmesi,</p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">Şirketimiz tarafından yürütülen faaliyetlerin gerçekleştirilmesi için
                    ilgili iş birimlerimiz tarafından gerekli çalışmaların yapılması ve buna bağlı iş süreçlerinin
                    yürütülmesi,</p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">Şirketimizin ve Şirketimiz ile iş ilişkisi içerisinde olan ilgili
                    kişilerin hukuki, teknik ve ticari-iş güvenliğinin temini,</p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">Şirketimizin ticari ve iş stratejilerinin belirlenmesi ve
                    uygulanması,</p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">Hukuk işlerinin takibi ve yürütülmesi,</p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">Bilgi güvenliği süreçlerinin yürütülmesi,</p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">Denetim ve etik faaliyetlerinin gerçekleştirilmesi,</p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">Sözleşme kapsamında ve hizmet standartları çerçevesinde destek
                    hizmetlerinin planlanması ve icrası,</p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">Pazar araştırması, istatistiksel çalışma ve içerik oluşturma
                    süreçlerinin planlanması ve icrası,</p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">Kullanıcı memnuniyeti ve kurumsal iletişim faaliyetlerinin
                    planlanması ve icrası,</p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">Çekiliş, kampanya, yarışma, promosyon veya reklam aktivitelerinin
                    gerçekleştirilmesi,</p>
            </li>
            <li class="css-0">
                <p class="chakra-text css-1uivina">leride meydana gelmesi muhtemel olası uyuşmazlıklarda delil teşkil
                    etmesi amacı ile kişisel verilerin genel zamanaşımı süresince saklanması.</p>
    </center>
    <footer>
        <div class="social-icons">
            <a href="https://tr.linkedin.com/company/matiricie"><img src="linkedin-logo.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/matiricie"><img src="instagram-logo.png" alt="Instagram"></a>
        </div>
    </footer>
</body>

</html>