<!DOCTYPE html>
<html lang="tr">
<head>
<style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f0ecfb;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            background-color: #a91100;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        h1 {
            color: #a91100;
        }

        p {
            margin: 0 0 -10px 0;
        }

        .button {
            background-color: #a91100;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            left: 50%;
            top: 74%;
            transform: translate(-50%, -50%);
        }
     
        .qr-code-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .qr-code {
            margin-top: 20px;
        }

        .modern-footer {
    display: flex;
    justify-content: space-between;
    background-color: #a91100; /* Arka plan rengini düzenleyebilirsiniz. */
    color: #fff; /* Metin rengini düzenleyebilirsiniz. */
    padding: 20px;
}

.footer-column {
    flex: 1;
    text-align: center;
}

.footer-column a {
    text-decoration: none;
    color: #fff;
    display: block;
    margin: 5px;
    font-weight: 600;
}

.footer-column a:hover {
    color: #66c2ff; /* Fare üzerine gelindiğinde metin rengini değiştirebilirsiniz. */
}
</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasta Tetkik İsteği</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="user-input-section">
    <section class="heading">
      <div class="container">Tetkik İsteği</div>
      <div class="container">Sayın hastamız, sizden Kan Tahlili ve Akciğer Grafisi istemekteyiz. Bunun için aşağıdaki butona tıklayarak tetkik kodunuzu alabilirsiniz.</div>
    <a href="doktor_secim_GOGUS.html" style="color: #a91100; text-decoration: underline;">
        <p style="text-align: center;"> Kodunuzu Aldıktan Sonra Doktorunuzu Seçmek İçin Tıklayın</a>
      </a></section>

      <button class="button" type="submit">Tetkik Kodunu Al</button>
  </div>
  <div class="qr-code-container">
    <div class="qr-code"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script src="script.js"></script>
  <script>
    let btn = document.querySelector(".button");
    let qr_code_element = document.querySelector(".qr-code");
    let p1 = null;

    btn.addEventListener("click", () => {
      if (qr_code_element.childElementCount == 0) {
        let randomCode = generateQRCode();
        generate(randomCode);
        btn.style.display = "none";
        qr_code_element.insertAdjacentHTML('beforeend', '<br>');
        qr_code_element.insertAdjacentHTML('beforeend', '<br>');
        qr_code_element.insertAdjacentHTML('beforeend', '<br>');
      } else {
        qr_code_element.innerHTML = "";
        let randomCode = generateQRCode();
        generate(randomCode);
      }

      // Eğer p1 nullsa (yani henüz eklenmediyse), rastgele sayıyı ekrana ekleyin
      if (p1 === null) {
        p1 = document.createElement("p");
        const randomNumber = generateRandomNumber();
        p1.innerText = "Tetkik Kodunuz: " + randomNumber;
        document.body.appendChild(p1);
      }
    });

    function generateQRCode() {
      const characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
      let code = "";
      for (let i = 0; i < 6; i++) {
        const randomIndex = Math.floor(Math.random() * characters.length);
        code += characters.charAt(randomIndex);
      }
      return code;
    }

    function generate(randomCode) {
      qr_code_element.style = "";

      let qrcode = new QRCode(qr_code_element, {
        text: randomCode,
        width: 140,
        height: 150,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
        
      });
  
      
      let download = document.createElement("button");
      qr_code_element.appendChild(download);

      let download_link = document.createElement("a");
      download_link.setAttribute("download", "qr_code.png");
      download_link.innerHTML = `İndirmek İçin Tıklayın`;

      download.appendChild(download_link);

      let qr_code_img = document.querySelector(".qr-code img");
      let qr_code_canvas = document.querySelector("canvas");

      if (qr_code_img.getAttribute("src") == null) {
        setTimeout(() => {
          download_link.setAttribute("href", `${qr_code_canvas.toDataURL()}`);
        }, 300);
      } else {
        setTimeout(() => {
          download_link.setAttribute("href", `${qr_code_img.getAttribute("src")}`);
        }, 300);
      }
    }

    // Rastgele bir sayı oluştur
    function generateRandomNumber() {
      return Math.floor(Math.random() * 998568748);
    }
  </script>
  <!-- Eklenen link -->
  
    
  </p>
</body>
</html>
