<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanal Asistan</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       

        .content-section {
            text-align: center;
            padding: 80px 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #a91100;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #333;
        }

      

        label {
            display: block;
            margin-bottom: 10px;
            color: #a91100;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="anasayfa.html">Anasayfa</a></li>
                <li><a href="policetakip.html">Poliçe Dosya Takip</a></li>
                <li><a href="arabamdanevar.html">Arabamda Ne Var?</a></li>
                <li><a href="nereyetamir.html">Anlaşmalı Servis Bul</a></li>
                <li><a href="sanalasistan.html">Sanal Asistan</a></li>
                <li><a href="sagligim.html">Sağlığım</a></li>
                <li><a href="hangisigorta.html">Hangi Sigorta</a></li>
                <li><a href="iletisim2.html">İletişim</a></li>
                <li><a href="index.html">Çıkış Yap</a></li>
            </ul>
        </nav>
    </header>

    <div class="content-section">
        <h1>Sanal Asistanınızla Sohbet Edin</h1>

        <div class="user-input-form" id="userInputForm">
            <label for="userInput">Hemen sohbete başlayın</label>
            <iframe
  src="https://app.livechatai.com/aibot-iframe/clpx32wex000hl20fy6ecoljt"
  style="border:1px solid #EAEAEA"
  width="100%"
  height="680"
  frameborder="0"
></iframe>
        </div>

   

</body>

</html>
